import React from 'react';
  import { View, Text } from 'react-native';
  import { Header, Icon } from 'react-native-elements';
  import {
    Menu,
    MenuTrigger,
    MenuOptions,
    MenuOption,
    MenuProvider
  } from 'react-native-popup-menu';

const App = () => {
  return (
    <MenuProvider>
      <View>
        {/* Header with Pop Menu */}
        <Header
          leftComponent={{ icon: 'menu', color: '#fff' }}
          centerComponent={{ text: 'Your App Name', style: { color: '#fff' } }}
          rightComponent={
            <Menu>
              <MenuTrigger>
                <Icon name="dots-three-vertical" type="entypo" color="#fff" />
              </MenuTrigger>
              <MenuOptions>
                <MenuOption onSelect={() => alert('Option 1')}>
                  <Text>Option 1</Text>
                </MenuOption>
                <MenuOption onSelect={() => alert('Option 2')}>
                  <Text>Option 2</Text>
                </MenuOption>
              </MenuOptions>
            </Menu>
          }
          containerStyle={{
            backgroundColor: '#3D6DCC',
            justifyContent: 'space-around',
          }}
        />

        {/* Realistic Date */}
        <Text style={{ fontSize: 18, margin: 10 }}>
          {new Date().toLocaleDateString('en-US', {
            month: 'long',
            day: 'numeric',
            year: 'numeric',
          })}
        </Text>

        {/* Pink Area with Bold Text */}
        <View style={{ backgroundColor: 'pink', padding: 10 }}>
          <Text style={{ fontSize: 20, fontWeight: 'bold' }}>Breaking News</Text>
        </View>
      </View>
    </MenuProvider>
  );
};

export default App;
